# data-quality-filter-service

./: .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
data-profiles/: ALA.json  CSDM.json  re-usable.json
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy  logback.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/au/org/ala/dataqualityfilter/: AddProfileInterceptor.groovy  AdminController.groovy  AdminDataQualityController.groovy  AdminDataQualityInterceptor.groovy  AdminInterceptor.groovy  DataQualityController.groovy  HelpController.groovy  OccurrenceController.groovy  QualityApiKeyInterceptor.groovy  QualityCategoryController.groovy  QualityController.groovy  QualityFilterController.groovy  QualityProfileController.groovy  UrlMappings.groovy
grails-app/controllers/data/quality/filter/service/: UrlMappings.groovy
grails-app/domain/au/org/ala/dataqualityfilter/: QualityCategory.groovy  QualityFilter.groovy  QualityProfile.groovy
grails-app/i18n/: messages_en.properties
grails-app/init/au/org/ala/dataqualityfilter/: Application.groovy  BootStrap.groovy  DataQualityFilterBootStrap.groovy
grails-app/init/data/quality/filter/service/: Application.groovy  BootStrap.groovy
grails-app/migrations/: 1.4.1.sql  changelog.xml  initial.sql
grails-app/services/au/org/ala/dataqualityfilter/: ApiKeyService.groovy  FacetsCacheService.groovy  MessageSourceCacheService.groovy  PostProcessingService.groovy  QualityService.groovy  UserService.groovy  WebServicesService.groovy
grails-app/taglib/au/org/ala/dataqualityfilter/: OccurrenceTagLib.groovy
grails-app/views/: 403.gsp  error.gsp
grails-app/views/adminDataQuality/: _profilesTableTemplate.gsp  data-profiles.gsp  filters.gsp  profiles.gsp
sbdi/: README.md
sbdi/data/config/: data-quality-filter-service-config.properties
src/main/groovy/au/org/ala/dataqualityfilter/: AdvancedSearchParams.groovy  CustomResourceBundleMessageSource.groovy  MaximumRecordNumberReachedException.java  SearchRequestParams.groovy  SpatialSearchRequestParams.groovy
src/test/groovy/au/org/ala/dataqualityfilter/: AdminDataQualityFiltersControllerSpec.groovy  QualityApiKeyInterceptorSpec.groovy  QualityControllerSpec.groovy  QualityServiceSpec.groovy
